# op_admin_api

./: OperationsAPI.sln
Contracts/: IAccountRepository.cs  IClientRepository.cs  ILogCatalogRepository.cs  ILogRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IRoleRepository.cs  IUserAccountMember.cs  IUserRepository.cs
Entities/: Entities.csproj
Entities/DataTransferObjects/Account/: AccountClientDto.cs  AccountCreateDto.cs  AccountDto.cs  AccountUpdateDto.cs  AccountUserDto.cs  AccountUserMemberDto.cs
Entities/DataTransferObjects/Client/: ClientCreateDto.cs  ClientDto.cs  ClientUpdateDto.cs
Entities/DataTransferObjects/Log/: LogCreateDto.cs  LogDto.cs  LogUpdateDto.cs
Entities/DataTransferObjects/LogCatalog/: LogCatalogCreateDto.cs  LogCatalogDto.cs  LogCatalogUpdateDto.cs
Entities/DataTransferObjects/Login/: LoginDto.cs
Entities/DataTransferObjects/Role/: RoleCreateDto.cs  RoleDto.cs  RoleUpdateDto.cs
Entities/DataTransferObjects/User/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
Entities/DataTransferObjects/UserAccountMember/: UserAccountMemberCreateDto.cs  UserAccountMemberDto.cs  UserAccountMemberUpdateDto.cs
Entities/Models/: Account.cs  Client.cs  Log.cs  LogCatalog.cs  OperationsContext.cs  Role.cs  User.cs  UserAccountMember.cs
OperationsAPI/: MappingProfile.cs  OperationsAPI.csproj  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json
OperationsAPI/Controllers/: AccountController.cs  ClientController.cs  LogCatalogController.cs  LogController.cs  LoginController.cs  RoleController.cs  UserAccountMemberController.cs  UserController.cs
OperationsAPI/Helpers/: HashingManager.cs
OperationsAPI/Properties/: launchSettings.json
Repository/: AccountRepository.cs  ClientRepository.cs  LogCatalogRepository.cs  LogRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  RoleRepository.cs  UserAccountMemberRepository.cs  UserRepository.cs
operationsApiTests/: AccountControllerTest.cs  appsettings.json  operationsApiTests.csproj
